# LibraryMVVM1-old-

./: .gitignore  AddAuthor.xaml  AddAuthor.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddGenre.xaml  AddGenre.xaml.cs  AddItem.xaml  AddItem.xaml.cs  AddPublisher.xaml.cs  AllAuthors.xaml  AllAuthors.xaml.cs  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditAuthor.xaml  EditAuthor.xaml.cs  Library.csproj  Library.sln  MainWindow.xaml  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  ViewAuthor.xaml
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Data/: LibraryContext.cs
Migrations/: 20230406110812_InitialCreate.Designer.cs  20230406110812_InitialCreate.cs  20230406114730_Addmiddlename.Designer.cs  20230406114730_Addmiddlename.cs  20230409092811_ManytoMany.Designer.cs  20230409092811_ManytoMany.cs  20230414110940_userpassword.Designer.cs  20230414110940_userpassword.cs  20230414111121_userfix.Designer.cs  20230414111121_userfix.cs  LibraryContextModelSnapshot.cs
Models/: Author.cs  Category.cs  Genre.cs  IUserRepository.cs  Item.cs  ItemAuthor.cs  ItemGenre.cs  ItemPublisher.cs  Publisher.cs  user.cs
Repositories/: RepositoryBase.cs  UserRepository.cs
ViewModels/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: Dashboard.xaml  Dashboard.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml
Views/Author/: AddAuthor.xaml  AddAuthor.xaml.cs  EditAuthor.xaml.cs  ViewAuthor.xaml  ViewAuthor.xaml.cs
Views/Category/: AddCategory.xaml  AddCategory.xaml.cs
Views/Genre/: AddGenre.xaml  AddGenre.xaml.cs
Views/Item/: AddItem.xaml  AddItem.xaml.cs
Views/Publisher/: AddPublisher.xaml  AddPublisher.xaml.cs
